#
# MathMojo - Mathematical Library for Mojo programming language 🔥
# is the similar to the M3L (Magayaga Mathematical Library)
# Copyright (c) 2024 Cyril John Magayaga
#
from mathmojo import constants

fn main():
    # Mathematical constants
    print(constants().PI)
    print(constants().tau)
    print(constants().E)
    print(constants().goldenRatio) # goldenRatio or phi
    print(constants().silverRatio)

    # Physical constants
    print(constants().C) # speedOfLight or C
    print(constants().G) # gravitationalConstant or G
    print(constants().e) # elementaryCharge or e
