#
# MathMojo - Mathematical Library for Mojo programming language 🔥
# is the similar to the M3L (Magayaga Mathematical Library)
# Copyright (c) 2024 Cyril John Magayaga
#
from mathmojo import negative, positive

fn main():
    # Negative numbers
    print(negative(3))
    print(negative(28))

    # Positive numbers
    print(positive(8))
    print(positive(45))

    # Adding integers
    print(negative(20) + positive(24))
    print(positive(24) + negative(20))
    print(negative(10) + positive(10))
    print(negative(17) + negative(9))
    print(positive(17) + positive(9))
